<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section {
            overflow: hidden;
        }
        .container {
            margin: 0 auto;
            max-width: 1200px;
            background-color: black;
            border: solid 2px red;
            display: flex;
            position: relative;
            
        }
        .title {
            color: white;
            padding: 100px;
        
        }
        .button {
            background-color: blue;
        }
        .planet {
        
        }
        .planet__image {
            display: block;
            width: 100%;
            max-width: 1600px;
        }
        .icon {
            position: fixed;
            width: 224px;
        }
        .i-1 {
            right: 50%;
            bottom: 50%;
            }
            .i-2 {
                    right: 50%;
            bottom: 20%; 
                }
            
            .cursor {
                right: 30%;
                bottom: 50%;
            }
            .i-3 {
                right: 50%;
            bottom: 70%;
            }

    
    </style>
</head>
<body>
    <div class="wrapper">
        <section>
        <div class="container">
            <div class="title">
<h2 class="h2">Lorem, ipsum.</h2>
<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum.</p>
<button class="button">start</button>
</div>
    <div class="planet">
    <img class="planet__image" src="./planet.png" alt="img">
    </div>
    <img class="icon i-1"src="./doodle-4 2.png" alt="icon">
    <img class="icon i-2" src="./doodle-5 5.png" alt="icon">
    <img class="icon i-3" src="./doodle-5 6.png" alt="icon">
    <img class="icon cursor"src="./cursor.png" alt="">
</div>
    </section>
</div>
</body>
</html>